programa
{
	
	funcao inicio()
	{
		inteiro num1 = 0, num2 = 0, resultado = 0
		escreva("Digite o primeiro número: ")
		leia(num1)
		limpa()
		escreva("Digite o segundo número: ")
		leia(num2)
		limpa()
		resultado = num1 - num2 
		escreva("O resultado da subtração dos números ", num1, " e ", num2, " é igual a: ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */