programa
{
	
	funcao inicio()
	{
		inteiro num1 = 0, num2 = 0, soma = 0
		escreva("Digite o primeiro número: ")
		leia(num1)
		limpa()
		escreva("Digite o segundo número: ")
		leia(num2)
		limpa()
		soma = num1 + num2 
		escreva("A soma entre os números ", num1, " e número ", num2, " é: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */