programa
{
	
	funcao inicio()
	{ 
		inteiro num = 0, ant, sus
		escreva("Informe um número inteiro: ")
		leia(num)
		ant = num - 1
		sus = num + 1
		escreva("Você digitou " + num + " o número antecessor é ", ant, " e o sucessor é ", sus)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */