programa
{
	
	funcao inicio()
	{
		inteiro n1 = 0, n2 = 0, div = 0, resto = 0
		escreva("Informe o primeiro número: ")
		leia(n1)
		limpa()
		escreva("Informe o segundo número: ")
		leia(n2)
		limpa()
		div = n1 / n2
		resto = n1 % n2

		escreva("O resultado da divisão de ", n1, " por ", n2, " é: ", div)
		escreva("\n")
		escreva("\nO resto da divisão de ", n1, " por ", n2, " é: ", resto)
		escreva("\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */